
/*adminPage*/

/* Admin Page Styles */

.admin-container {
  padding: 1rem; /* Adjust padding for the admin container */
  background-color: #f5f5f5;
  margin-top: 3rem;
}

.admin-button-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.locked-column {
  width: 150px;
}






/*Login*/

.login-container {
  background-color: #f5f5f5; 
}

.login-form-container.glass-morphism{
  max-width: 400px;
  padding: 30px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8); 
  backdrop-filter: blur(8px); 
  border: 1px solid rgba(0, 0, 0, 0.2); 
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
}



.login-title {
  text-align: center;
  margin-bottom: 20px;
}

.login-subtitle {
  text-align: center;
  color: #888; 
  margin-bottom: 15px;
}

.text-muted {
  font-size: 0.8rem; 
}

.form-check-label {
  font-weight: normal; 
}





/*register*/

.register-container {
  background-color: #f5f5f5; 
}

.register-form-container.glass{
  max-width: 400px;
  padding: 30px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8); 
  backdrop-filter: blur(8px); 
  border: 1px solid rgba(0, 0, 0, 0.2); 
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
}
  

.register-title {
  text-align: center;
  margin-bottom: 20px;
}

.register-subtitle {
  text-align: center;
  color: #888; 
  margin-bottom: 15px;
}

.text-muted {
  font-size: 0.8rem; 
}

.form-check-label {
  font-weight: normal; 
}












/*ProductPage*/

.product-list-container {
  padding: 1rem;
  backdrop-filter: blur(8px); 
  border: 1px solid rgba(0, 0, 0, 0.2); 
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
  margin-top: 3%;

  
}


.search-and-filter {
  width: 100%;
  max-width: 700px; 
}

.category-dropdown {
  background-color: #fff; 
}


/* .product-list-heading {
  
} */



.home-page {
  padding-top: 5rem;
  padding-bottom: 2rem;
}

.hero-section {
  background-color: #f5f5f5;
  padding: 5rem 0;
}

.hero-image img {
  width: 100%;
  height: auto; /* Adjust image height as needed */
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featured-products h2 {
  text-align:center;
}

   /* Custom styles for carousel images */
   /* .custom-slider-image {
    max-height: 400px; 
    object-fit: cover; 
    padding: 7pt;
  } */



  